@import '../../common/constants.scss';

.grid {
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    @media (min-width: $tablet) {
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        height: 45vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid $grey-color;
        border-radius: 10px;
        position: relative;
        @media (min-width: $mobile) {
        height: 60vh;
        }
        &:hover {
            box-shadow: 8px 8px 27px -6px rgba(122, 124, 145, 1);
        }
    }

    &__cart-button {
        width: 40px;
        height: 40px;
        background-image: url(../../assets/cart.png);
        background-size: cover;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    &__img {
        width: 100%;
        height: 60%;
        @media (min-width: $mobile) {
            height: 60%;
        }
    }

    &__brand {
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;
        padding: 10px 5px;
        @media (min-width: $mobile) {
            padding: 20px 5px 5px 5px;
            font-size: 16px;
        }
    }

    &__name {
        text-align: center;
        font-size: 10px;
        padding: 0 5px;
        @media (min-width: $mobile) {
            font-size: 12px;
        }
    }

    &__price {
        padding-top: 10px;
        font-weight: 700;
        font-size: 18px;
        @media (min-width: $mobile) {
            font-size: 24px;
        }
    }
}